<!DOCTYPE html>
<html>

    <head>
        <title>Just for Fun</title>
        <style>
            html,
            * {
                margin: 0;
                padding: 0;
            }

            .header {
                background-color: #45B7E8;
                display: flex;
                justify-content: center;
                padding: 1vh;
                height: 30px;
            }

            .content {
                margin-left: 1vw;
                margin-right: 1vw;
            }

            .logo {
                width: 20%;
                max-width: 100px;
            }

            .footer {
                width: 100%;
            }

            p {
                font-size: 0.9rem;
            }
        </style>
    </head>

    <body>
        <div style="align-items: center; align-content: center; justify-content: center; clear: both;" class="header">
            <img src="./assets/logo.png" alt="Logo" class="logo">
        </div>
        <div class="content">
            <h3>Dear Mustanseer,</h3>
            <p>You have ordered from Khan shop from The Shop. Following are the order details of your purchase</p>
            <br />
            <div class="title">
                <h5 class="order-title">Order Id: 2</h6>
            </div>
            <div class="shop-details">
                <h5 class="shop-name">Shop: Khans</h5>
            </div>
            <div class="customer-details">
                <h5 class="customer-name">Customer: Mustanseer Sakerwala</h6>
                    <h5>Delivery address:</h5>
                    <p>Demo Pass,</p>
                    <p>DemoPass,</p>
                    <p>Vakinka, 345DWT</p>
                    <h4>Registered Contact number: </h4>
                    <p>8469987523</p>
                    <p>Delivery date and time: 2020-12-05 15:14:53</p>
            </div>
            <div class="product-details">
                <h5>Products: </h5>
                <p>1. Chicken Legs @ £2.25 X 4</p>
                <p>2. Juicy Chicken @ £2.25 Legs X 4</p>
                <p>3. Spicy Chicken @ £2.25 Legs X 4</p>
                <p>4. Creamed Meat @ £2.25 X 4</p>
            </div>
            <br />
            <div class="amount-details">
                <p>Total Items: 16 items</p>
                <p>Total amount: £200</p>
            </div>
        </div>
        <br />
        <br />
        <div class="content">
            <pre>Thank you for shoping at The Shop.</pre>
        </div>
        <br />
        <br />
        <br />
        <br />
        <img class="footer" src="./assets/footer.png" alt="Continue shoping at The Shop">
    </body>

</html>